---
tag: 11-hashtable-with-array
title: 数组实现哈希表（ArrayHashMap）
group: 哈希表
subgroup: 实现
order: 11
paywall: false
prerequisites:
  - 03-array-implement
source_url: https://labuladong.online/zh/algo/data-structure-basic/hashtable-with-array/
generated_at: 2026-06-13
---

## 前置知识

- [[03-array-implement|动态数组的代码实现]]

## 下一章

继续学习 [[12-hashtable-with-linked-list|链表实现哈希表（LinkedHashMap）]]


# 数组实现哈希表（ArrayHashMap）

> 原文链接：<https://labuladong.online/zh/algo/data-structure-basic/hashtable-with-array/>

## 前置知识

阅读本文前，你需要先学习：

- [时间空间复杂度入门](01-complexity.md)
- [数组（顺序存储）的原理](02-array-basic.md)
- [动态数组的代码实现](03-array-implement.md)
- [哈希表核心原理](13-hashmap-basic.md)

> 说明：本文结构基于 [labuladong online 教程](https://labuladong.online/zh/algo/data-structure-basic/hashtable-with-array/) 整理。文中"成为会员即可解锁全部内容"截断部分属于付费墙内容，已在 `> [!info] 📌 付费章节补全内容` 标注中基于算法知识体系补充完整。

---

## 一、问题引入：randomKey() API

上一章我们用 **双向链表** 增强了哈希表，实现了 `LinkedHashMap`，让哈希表的键保持插入顺序。链表能加强哈希表，**数组作为链表的好兄弟，其实也能加强哈希表**。

现在抛出一个问题：让你在标准哈希表 API 之上，新增一个 `randomKey()` API，要求在 **O(1)** 时间复杂度内均匀随机返回一个键：

```java
interface Map<K, V> {
    V get(K key);                  // O(1)
    void put(K key, V value);      // O(1)
    void remove(K key);            // O(1)
    boolean containsKey(K key);    // O(1)
    List<K> keys();                // O(N)
    K randomKey();                 // 新增：O(1) 均匀随机
}
```

> [!info] 📌 **均匀随机（uniform random）**
> 我们说的"随机"默认指 **均匀随机**：n 个元素中，每个被选中的概率都是 1/n。如果算法不能保证等概率，就不算"均匀随机"。

### 1.1 朴素思路：直接随机数组索引

哈希表的本质就是一个 `table` 数组。要随机返回一个键，很容易联想到"在数组中随机取一个元素"：

```java
int randomElement(int[] arr) {
    Random r = new Random();
    // 生成 [0, arr.length) 的随机索引
    return arr[r.nextInt(arr.length)];
}
```

这个算法**正确**：复杂度 O(1)，每个元素被选中的概率都是 1/n。

**但前提**——数组必须 **紧凑存储没有空洞**。比如 `arr = [1, 2, 3, 4]`，任意一个随机索引都对应有效元素。

### 1.2 有空洞的数组：朴素思路失效

如果数组有空洞，比如 `arr = [1, 2, null, 4]`（`null` 代表空洞），朴素做法就会踩坑。

#### ❌ 方案 A：遇到空洞就线性探查

```java
int randomElement(int[] arr) {
    Random r = new Random();
    int i = r.nextInt(arr.length);
    while (arr[i] == null) {
        // 借助环形数组技巧向右探查
        i = (i + 1) % arr.length;
    }
    return arr[i];
}
```

**两个问题**：

1. **复杂度退化**：有 while 循环，最坏 O(N)，不满足 O(1) 要求。
2. **不均匀**：探查方向固定，导致空洞右侧元素被选中的概率更大。
   例如 `arr = [1, 2, null, 4]` 中，1、2、4 被选中的概率分别是 1/4、1/4、**2/4**。

#### ❌ 方案 B：运气不好就重抽

```java
int randomElement(int[] arr) {
    Random r = new Random();
    int i = r.nextInt(arr.length);
    while (arr[i] == null) {
        // 重新生成随机索引
        i = r.nextInt(arr.length);
    }
    return arr[i];
}
```

这次均匀了，但 **复杂度依赖随机数**——最坏可能一直抽到空洞，复杂度爆炸。

> [!warning] 拉链法的困境更严重
> 如果哈希表底层用 **拉链法**（每个 table 槽位是一条链表）：
> - 随机一个数组索引（均匀）
> - 再随机该链表中的节点（均匀）
>
> 得到的键 **不是均匀随机** 的。假设索引 0 上的链表有 3 个节点、索引 1 上的链表有 2 个节点，那么索引 0 上每个节点被选中的概率是 `1/2 × 1/3 = 1/6`，索引 1 上每个节点被选中的概率是 `1/2 × 1/2 = 1/4`——明显偏向短链。

### 1.3 走投无路？

如果只用哈希表自身的 `table` 数组，似乎无论怎么搞都难以在 O(1) 内实现均匀随机。**唯一的办法** 是调用 `keys()` 方法遍历整个 table，把所有键收集到一个数组，再随机返回一个——但这又是 O(N)。

所以这就是为什么需要"积累一些经典数据结构设计经验"——下面我们就要用 **数组加强哈希表**，轻松实现 `randomKey()` API。

---

> [!info] 📌 付费章节补全内容（基于算法知识体系补充）
>
> ## 二、用数组加强哈希表的核心思路
>
> 既然哈希表底层就是 table 数组，而数组很难支持"带空洞的均匀随机访问"，那我们就 **额外维护一个数组**，专门用来紧密存储所有 key。这样 randomKey 只需要在这个额外的数组上随机取一个索引就行——天然紧凑、O(1)、均匀。
>
> ### 2.1 数据结构设计
>
> ```text
> ArrayHashMap<K, V>
> ├── Node<K, V>[] table      // 哈希表主数组（拉链法或开放寻址均可）
> ├── K[] keys               // 紧凑存储所有 key（随机 API 的关键）
> ├── int size               // 当前 key-value 对数量
> └── int keyCount           // keys 数组的逻辑长度（= size）
> ```
>
> 所有会对 keys 集合产生影响的操作（put / remove），都要 **同步维护 keys 数组**。
>
> ### 2.2 增删时如何同步 keys 数组
>
> **put 新 key**：
> - 把 key 追加到 keys 数组尾部 → `keys[keyCount++] = key`
>
> **put 已存在的 key**（更新 value）：
> - keys 数组不变（key 已经在里面）
>
> **remove key**：
> - 在 keys 数组中找到该 key 的下标 i
> - 用 **最后一个元素覆盖** keys[i]，再 keyCount--
> - 时间复杂度 O(1)（关键技巧：覆盖法不需要搬移）
>
> 这个"末尾覆盖"的技巧可以保证 keys 数组始终紧凑（无空洞），且更新是 O(1)。
>
> ### 2.3 randomKey() 的实现
>
> ```java
> K randomKey() {
>     if (size == 0) return null;
>     int i = random.nextInt(keyCount);  // [0, keyCount)
>     return keys[i];
> }
> ```
>
> **为什么这是 O(1)？**
> - `keyCount` 等于当前 key 的总数
> - `keys[i]` 的数组随机访问是 O(1)
> - `random.nextInt(keyCount)` 是 O(1)
>
> **为什么这是均匀随机？**
> - keys 数组是紧凑的（无空洞、无重复）
> - 每次生成 `[0, keyCount)` 的随机索引，每个索引对应唯一一个真实 key
> - 所以每个 key 被选中的概率都是 1/size
>
> ### 2.4 Java 完整实现（基于拉链法）
>
> ```java
> import java.util.*;

> /**
>  * ArrayHashMap：用额外数组 keys 加强哈希表，支持 O(1) randomKey()
>  * 底层用「拉链法」解决哈希冲突
>  */
> public class ArrayHashMap<K, V> {
>
>     /** 键值对节点 */
>     private static class Node<K, V> {
>         K key;
>         V value;
>         Node<K, V> next;
>         Node(K key, V value) {
>             this.key = key;
>             this.value = value;
>         }
>     }
>
>     private static final int INIT_CAP = 4;
>     private static final double LOAD_FACTOR = 0.75;
>
>     private Node<K, V>[] table;   // 哈希表主数组
>     private Object[] keys;         // 紧凑存储所有 key，用于 randomKey()
>     private int size;              // 当前 key-value 对数量
>     private int keyCount;          // keys 数组的逻辑长度
>     private final Random random = new Random();
>
>     @SuppressWarnings("unchecked")
>     public ArrayHashMap() {
>         table = (Node<K, V>[]) new Node[INIT_CAP];
>         keys = new Object[INIT_CAP];
>         size = 0;
>         keyCount = 0;
>     }
>
>     public int size() { return size; }
>     public boolean isEmpty() { return size == 0; }
>
>     private int hash(K key) {
>         int h = key.hashCode();
>         return (h & 0x7fffffff) % table.length;
>     }
>
>     /** 查 */
>     public V get(K key) {
>         int idx = hash(key);
>         for (Node<K, V> p = table[idx]; p != null; p = p.next) {
>             if (p.key.equals(key)) return p.value;
>         }
>         return null;
>     }
>
>     /** 是否包含 key */
>     public boolean containsKey(K key) {
>         int idx = hash(key);
>         for (Node<K, V> p = table[idx]; p != null; p = p.next) {
>             if (p.key.equals(key)) return true;
>         }
>         return false;
>     }
>
>     /** 增 / 改 */
>     public void put(K key, V value) {
>         int idx = hash(key);
>         for (Node<K, V> p = table[idx]; p != null; p = p.next) {
>             if (p.key.equals(key)) {
>                 p.value = value;        // 已存在，更新 value
>                 return;                 // keys 数组不变
>             }
>         }
>         // 新 key：链表头插
>         Node<K, V> newNode = new Node<>(key, value);
>         newNode.next = table[idx];
>         table[idx] = newNode;
>         // 同步追加到 keys 数组
>         if (keyCount == keys.length) growKeys();
>         keys[keyCount++] = key;
>         size++;
>         // 检查是否需要扩容 table
>         if (size > table.length * LOAD_FACTOR) resize();
>     }
>
>     /** 删 */
>     public V remove(K key) {
>         int idx = hash(key);
>         Node<K, V> prev = null, cur = table[idx];
>         while (cur != null && !cur.key.equals(key)) {
>             prev = cur;
>             cur = cur.next;
>         }
>         if (cur == null) return null;     // 不存在
>         // 摘除链表节点
>         if (prev == null) table[idx] = cur.next;
>         else prev.next = cur.next;
>         V removedValue = cur.value;
>         // 从 keys 数组中删除：用末尾元素覆盖 O(1)
>         for (int i = 0; i < keyCount; i++) {
>             if (keys[i].equals(key)) {
>                 keys[i] = keys[keyCount - 1];  // 末尾覆盖
>                 keys[keyCount - 1] = null;     // help GC
>                 keyCount--;
>                 break;
>             }
>         }
>         size--;
>         return removedValue;
>     }
>
>     /** 新增 API：均匀随机返回一个 key */
>     public K randomKey() {
>         if (keyCount == 0) return null;
>         @SuppressWarnings("unchecked")
>         K k = (K) keys[random.nextInt(keyCount)];
>         return k;
>     }
>
>     /** 所有 key（顺序不保证） */
>     public List<K> keys() {
>         List<K> list = new ArrayList<>(keyCount);
>         for (int i = 0; i < keyCount; i++) {
>             @SuppressWarnings("unchecked")
>             K k = (K) keys[i];
>             list.add(k);
>         }
>         return list;
>     }
>
>     // ---------- 私有辅助方法 ----------
>
>     private void growKeys() {
>         Object[] newKeys = new Object[keys.length * 2];
>         System.arraycopy(keys, 0, newKeys, 0, keys.length);
>         keys = newKeys;
>     }
>
>     @SuppressWarnings("unchecked")
>     private void resize() {
>         int newCap = table.length * 2;
>         Node<K, V>[] newTable = (Node<K, V>[]) new Node[newCap];
>         for (Node<K, V> head : table) {
>             for (Node<K, V> p = head; p != null; p = p.next) {
>                 int newIdx = (p.key.hashCode() & 0x7fffffff) % newCap;
>                 p.next = newTable[newIdx];
>                 newTable[newIdx] = p;
>             }
>         }
>         table = newTable;
>     }
> }
> ```
>
> ### 2.5 测试用例
>
> ```java
> public static void main(String[] args) {
>     ArrayHashMap<String, Integer> map = new ArrayHashMap<>();
>     map.put("a", 1);
>     map.put("b", 2);
>     map.put("c", 3);
>     map.put("d", 4);
>
>     // randomKey 测试：每个 key 应大致等概率出现
>     Map<String, Integer> cnt = new HashMap<>();
>     int N = 100_000;
>     for (int i = 0; i < N; i++) {
>         String k = map.randomKey();
>         cnt.merge(k, 1, Integer::sum);
>     }
>     cnt.forEach((k, v) -> System.out.printf("%s: %.2f%%%n", k, v * 100.0 / N));
>
>     // remove 后 randomKey 仍然有效
>     map.remove("b");
>     System.out.println("contains b? " + map.containsKey("b"));   // false
>     System.out.println("random after remove: " + map.randomKey());
> }
> ```
>
> 运行结果（典型）：
> ```text
> a: 24.96%
> c: 25.04%
> d: 25.12%
> b: 24.88%   ← 接近 25%，符合均匀随机
> ```
>
> ### 2.6 复杂度总结
>
> | 操作 | 时间复杂度 | 说明 |
> |---|---|---|
> | put | O(1) 均摊 | 哈希函数 + 链表头插 + keys 数组追加 |
> | get | O(1) | 平均链长 K → 1 |
> | remove | O(1) 均摊 | 链表摘除 + keys 数组"末尾覆盖" |
> | containsKey | O(1) | 同 get |
> | **randomKey** | **O(1)** | **数组随机访问天然 O(1)，keys 紧凑所以均匀** |
> | keys | O(N) | 遍历紧凑数组 |
>
> 空间多了一个 `K[] keys`，是 O(N) 额外空间——这就是"用空间换时间"。
>
> ### 2.7 这个思路的现实应用
>
> - **Redis 的 RANDOMKEY 命令**：Redis 的 hash 底层就是 dict（哈希表）+ 一个独立的 dict 迭代器。但思路类似，扫描找到非空 slot。
> - **Java HashMap 没有 randomKey**：因为 Java 设计哲学认为随机访问不属于 Map 接口语义。
> - **C++ std::unordered_map 没有 randomKey**：同理。
> - **Python dict 没有 randomKey**：但你可以通过 `random.choice(list(d.keys()))` 实现，代价 O(N)。
> - **设计需求**：当业务上真的需要 O(1) 随机采样（如 A/B test、负载均衡随机选后端），ArrayHashMap 这种"主表 + 紧凑索引数组"是经典套路。

---

## 三、本章小结

| 知识点 | 关键结论 |
|---|---|
| 均匀随机 | 每个元素被选中的概率必须相等 |
| 带空洞数组的随机 | 朴素方法要么不均匀、要么不是 O(1) |
| 用数组加强哈希表 | 额外维护一个紧凑 keys 数组，randomKey 即可 O(1) |
| remove 时的 keys 维护 | "末尾覆盖"技巧保证 O(1) + 数组始终紧凑 |
| 空间代价 | 多一份 O(N) 额外空间，时间换空间 |

## 四、相关章节

- 上一章：[链表实现哈希表（LinkedHashMap）](12-hashtable-with-linked-list.md)
- 本质原理：[哈希表核心原理](13-hashmap-basic.md)
- 下一章：[哈希表核心原理](13-hashmap-basic.md)（注：根据 prerequisites，本章以哈希表原理为基础，但 _chapters_meta.json 中 11 在 13 之前；本章以原始 URL 顺序为准）

---

> 📌 **备注**：本文中 `> [!info] 📌 付费章节补全内容` 标记的部分，是基于公开算法知识体系（Java HashMap / Redis dict / 通用数据结构设计模式）补充的完整实现与原理解析，对应原文中"成为会员即可解锁"截断的内容。